# Gestion_projets

./: README.md  menu_orignial  pom.xml
src/main/: README.md
src/main/java/: Affiche_moyenne.java  Affiche_note.java  Binome.java  BinomeAddDialog.java  Etudiant.java  Formation.java  GestionProjetsAppSwing.java  Gestion_binome.java  Gestion_etudiant.java  Gestion_note.java  Gestion_projet.java  LoginPage.java  LogoDauphine.java  Main.java  Menu.java  Notation.java  ProjectAddDialog.java  Projet.java  StudentAddDialog.java  simple.fxml
